{
  "name": "tmu",
  "version": "1.0.0",
  "description": "Tableau-Management-Utility (Aerospace Corporation Project)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdwalker93/TMU.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdwalker93/TMU/issues"
  },
  "homepage": "https://github.com/bdwalker93/TMU#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
